# BelPrime-singleUrlProcessing

./: pom.xml  readme.md
src/main/java/com/belprime/testTask/: AppRunner2.java  ApplicationRunner.java  ConsoleRunner.java  Main.java  Main3.java  Main32.java  MainRunner.java
src/main/java/com/belprime/testTask/logic/: PageExtractor.java  WebSearchService.java
src/main/java/com/belprime/testTask/util/: Constants.java  MessageProvider.java  PageExtractor.java  PageExtractorOld.java
src/main/resources/: log4j.properties
